html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  -webkit-text-size-adjust: none;
}
mark {
  background-color: transparent;
  color: inherit;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type="text"],
input[type="email"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --background-height: 100vh;
  --site-language-alignment: left;
  --site-language-direction: ltr;
  --site-language-flex-alignment: flex-start;
  --site-language-indent-left: 1;
  --site-language-indent-right: 0;
  --viewport-height: 100vh;
}

html {
  font-size: 18pt;
}

body {
  line-height: 1.0;
  min-height: var(--viewport-height);
  min-width: 320px;
  overflow: hidden;
  word-wrap: break-word;
}

body:before {
  content: "";
  display: block;
  background-attachment: scroll;
  height: var(--background-height);
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transform: scale(1);
  width: 100vw;
  z-index: 0;
  background-image: url("/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #051413;
}

body:after {
  background-color: #000000;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transform: scale(1);
  transition: opacity 4s ease-in-out 1s, visibility 4s 1s;
  visibility: hidden;
  width: 100%;
  z-index: 1;
}

body.is-loading:after {
  opacity: 1;
  visibility: visible;
}

u {
  text-decoration: underline;
}

strong {
  color: inherit;
  font-weight: bolder;
}

em {
  font-style: italic;
}

code {
  background-color: rgba(144, 144, 144, 0.25);
  border-radius: 0.25em;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 0.9em;
  font-weight: normal;
  letter-spacing: 0;
  margin: 0 0.25em;
  padding: 0.25em 0.5em;
  text-indent: 0;
}

mark {
  background-color: rgba(144, 144, 144, 0.25);
}

s {
  text-decoration: line-through;
}

sub {
  font-size: smaller;
  vertical-align: sub;
}

sup {
  font-size: smaller;
  vertical-align: super;
}

a {
  color: inherit;
  text-decoration: underline;
  transition: color 0.25s ease;
}

#wrapper {
  -webkit-overflow-scrolling: touch;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: var(--viewport-height);
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper {
  cursor: move;
}

#main {
  --alignment: center;
  --flex-alignment: center;
  --indent-left: 1;
  --indent-right: 1;
  --border-radius-tl: 0;
  --border-radius-tr: 0;
  --border-radius-br: 0;
  --border-radius-bl: 0;
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  max-width: 100%;
  position: relative;
  text-align: var(--alignment);
  z-index: 1;
  transition: opacity 1s ease 0s, transform 1s ease 0s;
}

#main > .inner {
  --padding-horizontal: 3rem;
  --padding-vertical: 3rem;
  --spacing: 0.75rem;
  --width: 40rem;
  border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
  max-width: 100%;
  position: relative;
  width: var(--width);
  z-index: 1;
  padding: var(--padding-vertical) var(--padding-horizontal);
}

#main > .inner > * {
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
}

#main > .inner > :first-child {
  margin-top: 0 !important;
}

#main > .inner > :last-child {
  margin-bottom: 0 !important;
}

body.is-loading #main {
  opacity: 0;
  transform: scale(0.94375);
}

h1,
h2,
h3,
p {
  direction: var(--site-language-direction);
  position: relative;
}

h1 span.p,
h2 span.p,
h3 span.p,
p span.p {
  display: block;
  position: relative;
}

#windowGreetings {
  color: white !important;
}

#windowText {
  text-align: left;
  color: rgba(219, 219, 219, 0.549);
  font-family: "Inter", sans-serif;
  font-size: 1em;
  line-height: 1.5;
  font-weight: 400;
}

#windowText mark {
  color: rgba(255, 255, 255, 0.639);
  background-color: transparent;
}

#windowText a:hover {
  color: rgba(255, 255, 255, 0.788);
}

#windowText a {
  text-decoration: none;
}

#windowText span.p:nth-child(n + 2) {
  margin-top: 1rem;
}

.container {
  position: relative;
}

.container > .wrapper {
  vertical-align: top;
  position: relative;
  max-width: 100%;
  border-radius: inherit;
}

.container > .wrapper > .inner {
  vertical-align: top;
  position: relative;
  max-width: 100%;
  border-radius: inherit;
  text-align: var(--alignment);
}

#window {
  --alignment: left;
  --flex-alignment: flex-start;
  --indent-left: 1;
  --indent-right: 0;
}

#window > .wrapper {
  display: inline-block;
  width: 75rem;
  background-color: rgba(0, 0, 0, 0.322);
  -webkit-backdrop-filter: blur(1.325rem);
  backdrop-filter: blur(1.325rem);
  border-color: rgba(219, 219, 219, 0.278);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.75rem;
}

#window > .wrapper > .inner {
  --gutters: 2rem;
  --padding-horizontal: 1.375rem;
  --padding-vertical: 1rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
  border-radius: calc(0.75rem - 1px);
}

#window.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}

#window.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}

#window.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}

#betterstack {
  position: fixed;
  z-index: 15;
  bottom: 30px;
  left: 30px;
}

#buttonrow {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.btn {
  background: none;
  border: none;
  padding: 5px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.5;
  transition: color .3s;
}

.btn:hover {
  color: rgba(255, 255, 255, 0.855);
}

@media (max-width: 1680px) {
  html {
    font-size: 13pt;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 13pt;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 11pt;
  }
}

@media (max-width: 736px) {
  html {
    font-size: 11pt;
  }

  #main > .inner {
    --padding-horizontal: 2rem;
    --padding-vertical: 3rem;
    --spacing: 0.75rem;
  }

  #windowText {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 1em;
    line-height: 1.5;
  }

  #window > .wrapper > .inner {
    --gutters: 2rem;
    --padding-horizontal: 1.375rem;
    --padding-vertical: 1rem;
  }
}

@media (max-width: 480px) {
  #main > .inner {
    --spacing: 0.65625rem;
  }
}

@media (max-width: 360px) {
  #main > .inner {
    --padding-horizontal: 1.5rem;
    --padding-vertical: 2.25rem;
    --spacing: 0.5625rem;
  }

  #windowText {
    font-size: 1em;
  }

  #window > .wrapper > .inner {
    --gutters: 1.5rem;
    --padding-horizontal: 1.03125rem;
    --padding-vertical: 0.75rem;
  }
}
